# Google-Fit-Steps-Count-With-History-and-Recording-API

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobiquity/googlefithistorysteps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/googlefithistorysteps/: MyApplication.java
app/src/main/java/com/mobiquity/googlefithistorysteps/activities/: BaseActivity.java  DashBoardActivity.java
app/src/main/java/com/mobiquity/googlefithistorysteps/di/component/: ApplicationComponent.java
app/src/main/java/com/mobiquity/googlefithistorysteps/di/manager/: SharedPreferenceManager.java
app/src/main/java/com/mobiquity/googlefithistorysteps/di/module/: ApplicationModule.java
app/src/main/java/com/mobiquity/googlefithistorysteps/interfaces/: StepUpdateListener.java
app/src/main/java/com/mobiquity/googlefithistorysteps/task/: GetStepsCountTask.java
app/src/main/java/com/mobiquity/googlefithistorysteps/utility/: CustomProgressbar.java
app/src/main/res/drawable/: bg_progressbar.xml
app/src/main/res/layout/: activity_dashboard.xml  dialog_progressbar.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mobiquity/googlefithistorysteps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
